.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "logo"
    "header"
    "nav"
    "main"
    "sidebar"
    "footer"
    "toolbar"
}

header.logo {
  grid-area: logo;
}

header.title {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

aside {
  grid-area: sidebar;
}

footer.footer {
  grid-area: footer;
}

footer.toolbar {
  grid-area: toolbar;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 75px minmax(150px, auto) 100px;
    grid-template-areas:
      "logo header header"
      "nav main sidebar"
      "footer main toolbar";
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-areas:
      "logo header header"
      "nav main sidebar"
      "footer main toolbar"
  }
}